{
	"compilerOptions": {
		"lib": ["es2023", "DOM"],
		"target": "es2022",

		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"noUncheckedIndexedAccess": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "NodeNext",
		"module": "NodeNext",
		// "noEmit": true,
		"outDir": "dist",
		"noImplicitAny": false
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist"]
}
